<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style media="screen">
        *{margin: 0; padding: 0;}
        .box{
            width: 350px;
            height: 350px;
            padding: 10px;
            border: 10px solid transparent;
            box-shadow: 0 0 5px #000;c
            margin: 50px auto;
            background: url('images/bg.jpg') no-repeat;
            /*background-attachment: scroll;*/
            /*background-attachment: fixed;*/

            /*background-size: 100px 100px;*/
            /*background-size: 50% 50%;*/
            background-size: cover;
            /*background-size: contain;*/

            /*background-position: 10px 10px;*/

            background-origin: border-box;
            /*background-origin: content-box;*/
            /*background-origin: padding-box;*/

            /*background-clip: border-box;*/
            /*background-clip: content-box;*/
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
