<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-reflect</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 100px auto 0;

            /*倒影  box-reflect：none | <direction> <offset>? <mask-box-image>?*/
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
            -webkit-box-reflect: above 5px -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
            -webkit-box-reflect: left 5px -webkit-linear-gradient(right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
            -webkit-box-reflect: right 5px -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
