<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>column多列布局</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            /*height: 300px;*/
            border: 1px solid #ccc;
            margin: 50px auto 0;

            columns: 100px 2;
            /*column-count: 3;
            column-gap: 20px;
            column-rule: 1px solid #ccc;
            column-rule-width: 1px;
            column-rule-style: solid;
            column-rule-color: #ccc;
            column-span: all;
            column-width: 100px;*/
        }
    </style>
</head>
<body>
    <div class="box">
        CSS里一直有一个让我们头疼的问题，就是创建布局很麻烦。当然，有很多方式，有很多技术都可以创建各种布局，但我们总觉得CSS里应该提供一些新属性，让我们能更好的管理布局。幸运的是，CSS3里提供了一批新的创建列式布局的column属性，有了这些属性，我们不需要再使用float,clear,margin等属性进行调控，避免了很多麻烦。
    </div>
</body>
</html>
