<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tzcase</title>
	<style>
		*{margin: 0; padding: 0;}
		ul{list-style-type: none;}
		a{text-decoration: none;}
		img{border: 0;}
		html,body{width: 100%; height: 100%;}
		body{
			background: url(images/bg.png) no-repeat center; 
			background-size: cover; 
			overflow: hidden; 
			perspective: 800px;
			user-select: none;
		}
		#box{
			width: 120px; 
			height: 160px; 
			background-color: rgba(0,0,0,.3); 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			margin-top: -80px; 
			margin-left: -60px;
			transform-style: preserve-3d; 
			transform:translateZ(-1000px) rotateX(0deg) rotateY(0deg);
		}
		#box ul{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#box ul li{
			width: 120px; 
			height: 160px; 
			background:rgba(0,127,127,0.5);
			box-shadow:0 0 12px rgba(0,255,255,0.5);
			border:1px solid rgba(127,255,255,0.25);
			position: absolute; 
			left: 0; 
			top: 0;
			transform: translateZ(-100px);
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
	<script src="js/jquery.js"></script>
	<script>
		var $li = $('#box ul li');
		var xS,yS,xN,yN,x_,y_;
		$li.each(function(i){
			this.x = i%5;
			this.y = parseInt(i/5);
			$(this).css('transform', 'translate('+((this.x-2)*(150+60))+'px,'+((this.y-2)*(150+80))+'px)');
		});

		var rox = 0, roy = 0;
		$(document).on('mousedown', function(e){
			e = e || event;
			xS = e.pageX;
			yS = e.pageY;
			$(this).off('mouseup');
			$(document).on('mousemove', function(e){
				e = e || event;
				xN = e.pageX;
				yN = e.pageY;
				x_ = (xN - xS)*0.15;
				y_ = (yN - yS)*0.15;
				$('#box').css('transform','translateZ(-1000px) rotateX('+(rox-y_)+'deg) rotateY('+(roy+x_)+'deg)');
			});

			$(document).on('mouseup', function(e){ 
				rox -= y_;
				roy += x_;
				$(document).off('mousemove');
			});
		});
	</script>
</body>
</html>