<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			user-select: none;
		}
		ul{list-style: none;}
		img{border: none;}
		#box{
			width: 100px;
			height: 260px;
			background-color: rgba(0,0,0,.5);
			float: left;
			text-align: center;
			line-height: 1.4;
			font-size: 36px;
			text-shadow: -1px -1px 3px #bbb;
		}
		#wrap{
			width: 400px;
			height: 400px;
			border: 2px dashed #abcdef;
			margin-left: 200px;
			margin-top: 200px;
			position: relative;
		}
		#list{
			position: absolute;
			left: 120px;
		}
		#list div{
			width: 400px;
			line-height: 40px;
			border: 2px dashed #ccc;
			margin-bottom: 5px;
			padding-left: 10px;
			cursor: move;
		}
		#list div:hover{
			background-color: #eee;
		}
		.desc{
			position: absolute;
			top: 300px;
		}
	</style>
</head>
<body>
<!--  
	contenteditable 是否可编辑
	draggable 是否可拖动
 -->
	<div id="box"><br>垃<br>圾<br>箱</div>
	<div id="list">
		<div draggable="true" onselectstart="return false">列表1</div>
		<div draggable="true" onselectstart="return false">列表2</div>
		<div draggable="true" onselectstart="return false">列表3</div>
		<div draggable="true" onselectstart="return false">列表4</div>
		<div draggable="true" onselectstart="return false">列表5</div>
	</div>
	<div class="desc"></div>
	<script src="js/jquery.js"></script>
	<script>
		var $box = $('#box');
		var $div = $('#list div');
		var $desc = $('.desc');
		var eleDrag = null;
		var i = 0;
		var xS, yS;

		$div.on('dragstart', function(e){
			eleDrag = e.target;
		}).on('drag', function(e){

		}).on('dragend', function(e){

		});		

		$box.on('dragenter', function(e){
			$(this).css({
				'color': '#fff'
			});
		}).on('dragover', function(e){
			e.preventDefault();
		}).on('drop', function(e){
			$(this).css({
				'color': '#000'
			});
			$(eleDrag).remove();
			$desc.children().remove();
			$desc.append("<span><strong>\""+$(eleDrag).html()+"\"</strong>被扔进了垃圾箱</span>");
		});
		
	</script>
</body>
</html>