<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			perspective: 800px;
			border: 1px solid transparent;
			height: 700px;
		}
		#wrap{
			width: 600px;
			height: 600px;
			border: 1px solid #aaa;
			margin: 50px auto 0;
		}
		#box{
			margin: 200px auto;
			width: 200px;
			height: 200px;
			position: relative;
			transition: 3s;
			left: 0;
			top: 0;
			transform-style: preserve-3d;
			transform: translateZ(-100px) rotate(0deg);
		}
		#wrap:hover #box{
			transform: translateZ(-100px) rotateY(260deg);
		}
		#box .surface{
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			font-size: 20px;
			color: #aaa;
			box-shadow: 0 0 3px #f0f;
			position: absolute;
			top: 0;
			left: 0;
			transform-style: preserve-3d;
		}
		#box .surface:nth-of-type(1){
			top: -200px;
			transform-origin: bottom;
			transition: 2s;
			transform: translateZ(100px) rotateX(90deg);
		}
		#box .surface:nth-of-type(2){
			top: 200px;
			transform-origin: top;
			transform: translateZ(100px) rotateX(-90deg);
		}
		#box .surface:nth-of-type(3){
			left: -200px;
			transform-origin: right;
			transform: translateZ(100px) rotateY(-90deg);
		}
		#box .surface:nth-of-type(4){
			left: 200px;
			transform-origin: left;
			transform: translateZ(100px) rotateY(90deg);
		}
		#box .surface:nth-of-type(5){
			transform: translateZ(100px);
		}
		#box .surface:nth-of-type(6){
			top:;
			transform: translateZ(-100px) rotateY(180deg);
		}
		#wrap:hover #box .surface:nth-of-type(1){
			/*transform-origin: left;*/
			transform: translateZ(100px) rotateX(-45deg); 
			background-color: #ccc;
		}

		#newBox{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			transform-style: preserve-3d;
			transition: 2s;
		}
		#newBox .newSurface{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			background-size: cover;
			background-position: center;
		}
		#newBox .newSurface:nth-of-type(1){
			top: -100px;
			transform-origin: bottom;
			transition: 2s;
			transform: translateZ(50px) rotateX(90deg);
			background-image: url(images/1.jpg);
		}
		#newBox .newSurface:nth-of-type(2){
			top: 100px;
			transform-origin: top;
			transform: translateZ(50px) rotateX(-90deg);
			background-image: url(images/2.jpg);
		}
		#newBox .newSurface:nth-of-type(3){
			left: -100px;
			transform-origin: right;
			transform: translateZ(50px) rotateY(-90deg);
			background-image: url(images/3.jpg);
		}
		#newBox .newSurface:nth-of-type(4){
			left: 100px;
			transform-origin: left;
			transform: translateZ(50px) rotateY(90deg);
			background-image: url(images/4.jpg);
		}
		#newBox .newSurface:nth-of-type(5){
			transform: translateZ(50px);
			background-image: url(images/5.jpg);
		}
		#newBox .newSurface:nth-of-type(6){
			transform: translateZ(-50px) rotateY(180deg);
			background-image: url(images/6.jpg);
		}
		#wrap:hover #box #newBox{
			top: -50%;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box">
			<div class="surface">上</div>
			<div class="surface">下</div>
			<div class="surface">左</div>
			<div class="surface">右</div>
			<div class="surface">前</div>
			<div class="surface">后</div>

			<div id="newBox">
				<div class="newSurface"></div>
				<div class="newSurface"></div>
				<div class="newSurface"></div>
				<div class="newSurface"></div>
				<div class="newSurface"></div>
				<div class="newSurface"></div>
			</div>
		</div>
	</div>

	<script>
		var oBox = document.getElementById('box');
		
	</script>
</body>
</html>