<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苹果系统相册展示台</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color: #000;
			user-select:none;
		}
		body{
			perspective: 800px;
		}
		ul{list-style: none;}
		#box{
			width: 100%;
			height: 200px;
			position: relative;
			top: 150px;
			transform-style: preserve-3d;
			transform: rotateX(2deg);
		}
		#box ul{
			overflow: hidden;
		}
		#box ul li{
			width: 300px;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.5) 100%); 
		}
		#box ul li img{
			width: 100%;
			height: 100%;
		}	
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li style="left: 100px;transform:rotateY(45deg) translateZ(-100px);"><img src="images/1.jpg"></li>
			<li style="left: 250px;transform:rotateY(45deg) translateZ(-100px);"><img src="images/2.jpg"></li>
			<li style="left: 400px;transform: translateZ(50px);"><img src="images/3.jpg"></li>
			<li style="left: 550px;transform:rotateY(-45deg) translateZ(-100px);"><img src="images/4.jpg"></li>
			<li style="left: 700px;transform:rotateY(-45deg) translateZ(-100px);"><img src="images/5.jpg"></li>
		</ul>
	</div>

	<script src="js/jquery.js"></script>
	<script>
		var $box = $("#box");
		var $li = $('li');
		var $len = $li.size();
		$li.on('click', function(){
			if($(this).index() === $len-1){
				$box.css('')
			}
		});

		$('img').on('dragstart', function(){
			return false;
		});
	</script>
</body>
</html>